{
  "name": "simple-user-manager",
  "version": "0.0.1",
  "main": "./src/index.js",
  "author": "Vladyslav Marchuk <valdis86@gmail.com>",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "migrate:generate": "ts-node ./node_modules/.bin/typeorm migration:generate --config migrations/migrations-config -n",
    "migrate": "ts-node ./node_modules/.bin/typeorm migration:run --config migrations/migrations-config",
    "migrate:revert": "ts-node ./node_modules/.bin/typeorm migration:revert --config migrations/migrations-config",
    "test:integration": "NODE_ENV=test jest --runInBand --config jest.config.integration.json",
    "test:unit": "NODE_ENV=test jest --config jest.config.unit.json",
    "test:acceptance": "NODE_ENV=test jest --runInBand --config jest.config.acceptance.json",
    "test": "NODE_ENV=test jest --runInBand --config jest.config.json",
    "start:dev": "node -r ts-node/register -r dotenv-safe/config ./src/index.ts"
  },
  "devDependencies": {
    "@types/faker": "^4.1.10",
    "@types/hapi__joi": "^16.0.12",
    "@types/jest": "^25.1.4",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/koa": "^2.11.2",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.0",
    "@types/node": "^13.9.2",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^7.0.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "dotenv-safe": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "faker": "^4.1.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "awilix": "^4.2.5",
    "json-stringify-safe": "^5.0.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.8",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "sql-template-strings": "^2.2.2",
    "typeorm": "^0.2.24",
    "uuid": "^7.0.2",
    "winston": "^3.2.1"
  },
  "resolutions": {
    "uuid": "^7.0.2"
  }
}
